# TikTrue Backend Production Environment Template
# Copy this file to .env for local development or use values in Liara dashboard

# =============================================================================
# DJANGO CORE SETTINGS
# =============================================================================

# REQUIRED: Django Secret Key (generate a new one for production)
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-generated-secret-key-here

# Debug mode (MUST be False in production)
DEBUG=False

# Allowed hosts (comma-separated list)
# Include your Liara subdomain and custom domain
ALLOWED_HOSTS=api.tiktrue.com,tiktrue-backend.liara.run

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Database URL (automatically provided by Liara when you add PostgreSQL database)
# Format: postgresql://username:password@host:port/database_name
# DATABASE_URL=postgresql://user:password@host:5432/database

# For local development with PostgreSQL:
# DATABASE_URL=postgresql://postgres:password@localhost:5432/tiktrue_dev

# For local development with SQLite:
# DATABASE_URL=sqlite:///db.sqlite3

# =============================================================================
# CORS CONFIGURATION
# =============================================================================

# CORS allowed origins (comma-separated list)
# Include your frontend domains
CORS_ALLOWED_ORIGINS=https://tiktrue.com,https://www.tiktrue.com

# Allow credentials in CORS requests
CORS_ALLOW_CREDENTIALS=True

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# Force HTTPS redirect
SECURE_SSL_REDIRECT=True

# Proxy SSL header (required for Liara)
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# HSTS (HTTP Strict Transport Security) settings
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Secure cookies
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Additional security headers
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Django logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
DJANGO_LOG_LEVEL=INFO

# =============================================================================
# EMAIL CONFIGURATION (Optional)
# =============================================================================

# Email backend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# SMTP settings (example with Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@tiktrue.com
EMAIL_HOST_PASSWORD=your-app-password

# Email settings for password reset, notifications, etc.
DEFAULT_FROM_EMAIL=noreply@tiktrue.com
SERVER_EMAIL=server@tiktrue.com

# =============================================================================
# STATIC FILES CONFIGURATION
# =============================================================================

# Static files root (for production)
STATIC_ROOT=/app/staticfiles
STATIC_URL=/static/

# Media files (if handling file uploads)
MEDIA_ROOT=/app/media
MEDIA_URL=/media/

# =============================================================================
# CACHE CONFIGURATION (Optional)
# =============================================================================

# Cache backend (database cache example)
# CACHE_URL=db://cache_table

# Redis cache (if using Redis)
# CACHE_URL=redis://redis-server:6379/1

# =============================================================================
# THIRD-PARTY INTEGRATIONS (Optional)
# =============================================================================

# Sentry for error tracking
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Analytics or monitoring services
# ANALYTICS_API_KEY=your-analytics-key

# =============================================================================
# APPLICATION-SPECIFIC SETTINGS
# =============================================================================

# TikTrue specific settings
TIKTRUE_VERSION=1.0.0
TIKTRUE_ENVIRONMENT=production

# License validation settings
LICENSE_VALIDATION_ENDPOINT=https://api.tiktrue.com/api/v1/license/validate/
LICENSE_ENCRYPTION_KEY=your-license-encryption-key

# Model storage settings
MODEL_STORAGE_TYPE=local
MODEL_STORAGE_PATH=/app/models/
MODEL_BASE_URL=https://api.tiktrue.com/models/

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================

# Database connection settings
DB_CONN_MAX_AGE=600
DB_CONN_HEALTH_CHECKS=True

# Session settings
SESSION_ENGINE=django.contrib.sessions.backends.db
SESSION_COOKIE_AGE=86400  # 24 hours

# =============================================================================
# DEVELOPMENT OVERRIDES (Remove in production)
# =============================================================================

# Uncomment for development only:
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# SECURE_SSL_REDIRECT=False
# SESSION_COOKIE_SECURE=False
# CSRF_COOKIE_SECURE=False
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# =============================================================================
# INSTRUCTIONS
# =============================================================================

# 1. Generate a new SECRET_KEY for production:
#    python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

# 2. Set environment variables in Liara dashboard:
#    - Go to your app in Liara console
#    - Navigate to Settings → Environment Variables
#    - Add each variable with its value

# 3. Database URL is automatically provided by Liara when you add a PostgreSQL database

# 4. Update CORS_ALLOWED_ORIGINS with your actual frontend domains

# 5. Configure email settings if you need password reset functionality

# 6. Remove or comment out development overrides for production deployment

# 7. Test your configuration:
#    python manage.py check --deploy