# TikTrue Backend Development Environment Variables Template
# Copy this file and rename to .env, then fill in the actual values

# Django Core Settings
SECRET_KEY=django-insecure-development-key-only-change-for-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration (SQLite for development)
# DATABASE_URL=sqlite:///db.sqlite3
# For PostgreSQL development:
# DATABASE_URL=postgresql://username:password@localhost:5432/tiktrue_dev

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Security Settings (Relaxed for development)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0

# Email Configuration (Console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Logging Level
DJANGO_LOG_LEVEL=DEBUG

# Development Tools
DJANGO_EXTENSIONS_ENABLED=True
DEBUG_TOOLBAR_ENABLED=True

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

# Development Flags
ENABLE_DEBUG_LOGGING=True
ENABLE_SQL_LOGGING=True