# TikTrue Frontend Development Environment Variables Template
# Copy this file and rename to .env.development, then fill in the actual values

# API Configuration (Local development)
REACT_APP_API_BASE_URL=http://localhost:8000/api/v1
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_FRONTEND_URL=http://localhost:3000

# Build Configuration
GENERATE_SOURCEMAP=true
FAST_REFRESH=true

# Application Settings
REACT_APP_ENVIRONMENT=development
REACT_APP_DEBUG=true

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_ERROR_REPORTING=false

# Development Tools
REACT_APP_ENABLE_REDUX_DEVTOOLS=true
REACT_APP_ENABLE_REACT_DEVTOOLS=true

# Mock Data (for development)
REACT_APP_USE_MOCK_DATA=false
REACT_APP_MOCK_API_DELAY=500

# Development Settings
REACT_APP_HOT_RELOAD=true
REACT_APP_OPEN_BROWSER=true

# Contact Information
REACT_APP_SUPPORT_EMAIL=dev@tiktrue.com
REACT_APP_CONTACT_EMAIL=dev@tiktrue.com

# Version Information
REACT_APP_VERSION=1.0.0-dev
REACT_APP_BUILD_DATE=development