# TikTrue Backend Production Environment Variables Template
# Copy this file and rename to .env, then fill in the actual values

# Django Core Settings
SECRET_KEY=your-super-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=api.tiktrue.com,tiktrue-backend.liara.run

# Database Configuration (PostgreSQL on Liara)
DATABASE_URL=postgresql://username:password@host:port/database_name

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://tiktrue.com,https://www.tiktrue.com,https://tiktrue-frontend.liara.run

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Email Configuration (Optional)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Logging Level
DJANGO_LOG_LEVEL=INFO

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

# Cache Configuration (Optional)
CACHE_URL=redis://redis-server:6379/1

# Monitoring and Analytics (Optional)
SENTRY_DSN=your-sentry-dsn-here
GOOGLE_ANALYTICS_ID=your-ga-id-here