# TikTrue Frontend Production Environment Variables Template
# Copy this file and rename to .env.production, then fill in the actual values

# API Configuration
REACT_APP_API_BASE_URL=https://api.tiktrue.com/api/v1
REACT_APP_BACKEND_URL=https://api.tiktrue.com
REACT_APP_FRONTEND_URL=https://tiktrue.com

# Build Configuration
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Application Settings
REACT_APP_ENVIRONMENT=production
REACT_APP_DEBUG=false

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_REPORTING=true

# Analytics and Monitoring
REACT_APP_GOOGLE_ANALYTICS_ID=your-ga-id-here
REACT_APP_SENTRY_DSN=your-sentry-dsn-here

# Social Media and SEO
REACT_APP_SITE_NAME=TikTrue
REACT_APP_SITE_DESCRIPTION=Distributed AI Processing Platform
REACT_APP_SITE_URL=https://tiktrue.com
REACT_APP_TWITTER_HANDLE=@tiktrue
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id

# Contact Information
REACT_APP_SUPPORT_EMAIL=support@tiktrue.com
REACT_APP_CONTACT_EMAIL=contact@tiktrue.com

# Version Information
REACT_APP_VERSION=1.0.0
REACT_APP_BUILD_DATE=2025-07-27