# Core Libraries
numpy==1.24.3
websockets==11.0.3
onnx==1.15.0
psutil==5.9.6
transformers==4.35.2
websocket-client==1.6.4

# ONNX Runtime with DirectML support for Windows GPUs (AMD, Intel, NVIDIA)
onnxruntime-directml==1.16.3
sentencepiece==0.1.99

# GPU monitoring
GPUtil==1.4.0
pynvml==11.5.0

# Windows service support
pywin32==306
wmi==1.5.1

# GUI framework
gradio==4.8.0

# HTTP client for model downloads and backend API
aiohttp==3.9.1
aiofiles==23.2.1
requests==2.31.0

# Security and encryption
cryptography==41.0.7
certifi==2023.11.17

# Testing framework
pytest==7.4.3
pytest-asyncio==0.21.1

# Build and packaging
PyInstaller==6.2.0
pyarmor==8.4.6

# Additional utilities
colorama==0.4.6

# Hardware fingerprinting dependencies
netifaces==0.11.0  # Cross-platform network interface information